https://forum.xentax.com/viewtopic.php?t=17655&start=15

我对这一切很陌生，所以可能我在这里做错了什么;

在 atom0s 指南的帮助下，我获得了最新的 RSA 密钥（版本 1.1383）。我更改了PakDecrypt，这让我解压缩了文件（有点）。
但是当我尝试使用Cryengine-Importer（使用Cryengine转换器后）时出现错误：调用Python对象时超出了最大递归深度。

所以我在检查文件时，仍然看到里面有很多垃圾。文件上可能存在其他级别的加密。还是出了什么问题？

PakDecrypt:
https://www.mediafire.com/file/2slxy0wvrreo2qj/PakDecrypt_%25281.1383%2529.zip/file
转换后的模型之一（转换为 .dae）：
https://www.mediafire.com/file/kd9q10qejlqmeqg/meathead.7z/file