为了防止解包出错，请把你需要解包的apk文件复制到该脚本同目录文件夹内，创建个叫output的文件夹然后执行以下命令：
python main.py UNPACK_APK -i input.apk -o output


或者可以使用我写的py脚本解包，打开powershell输入python apk批量解包.py
接着输入一个路径就ok了，它会自动创建一个与apk同名的文件夹

用py脚本编译成了exe，功能和py脚本一模一样，但是360报毒，可以把它添加到信任目录，如果你要是信不过可以删了它，该程序已签名
，适合那些不会用python的小白新手使用。 ——2024/11/1


