配置好环境变量，输入：

unGTP-IL2.exe ，按下空格 拖拽一个gtp文件到窗口中，

然后按下空格，输入一个解包路径

如果你觉得麻烦，也可以使用我写的py脚本去解，

需要安装python模块tkinterdnd2，输入pip install tkinterdnd2安装即可，如果下载失败可以加上镜

像地址：pip install tkinterdnd2 -i https://pypi.tuna.tsinghua.edu.cn/simple


然后按住shift+鼠标右键打开powershell，输入：

python gtp批量解包.py

接着输入一个路径，随后会自动创建与gtp同名的文件夹，并把文件解压到里面


如果你不会使用py脚本的话，也可以用那个exe程序，那是用py脚本编译成的，已签名，但是360等杀毒软件可能会报毒，其实它好py脚本的功能是一模一样的，这个无须担心，非常时候萌新小白使用。

