decompress 和 extractor 这两个术语在处理数据时通常有不同的含义，尽管它们可能在使用上有一些重叠。


decompress (解压缩):
解压缩是一个将压缩数据转换为其原始形式的过程。压缩是一种减少数据大小的技术，通常用于存储和传输。解压缩算法负责逆向这个过程，恢复原始数据。常见的解压缩算法比如gzip、bzip2、xz、zlib、lz77、zstd、lz4、lz4f、lzma、lzss、yaz0等。


extractor (提取器):
提取器是一个更通用的术语，它通常指的是任何从数据源（如文件、数据库、网络连接等）中提取数据的工具或脚本。提取器可以是解压缩器，也可以是执行其他任务的工具，比如从文件中提取特定的数据部分，或者从二进制文件中提取可执行文件。


简单来说，解压缩是提取器可能执行的一项具体任务，而提取器是一个更广泛的概念，可以包括解压缩在内的多种数据提取功能。


在实际应用中，一个提取器可能会包括解压缩的功能，因为它需要从压缩文件中提取数据。同样，一个解压缩器可能会包括提取特定文件的功能，比如从压缩文件中提取特定的文件或目录。因此，这两个术语的使用取决于上下文和具体的功能需求。


运行unreal3tools.py，输入1是解压缩，输入2是提取，龙背上的骑兵3是ps3平台的虚幻3游戏，先输入1解压缩，解压缩完后再按2提取。