github上下载的此工具，此工具下载解压之后名称中间有个空格，需要手动重命名删掉，把它配置到

环境变量里面，然后打开游戏，没错，要先启动游戏，再打开命令行窗口，输入：

Aokana2Extract.exe xxx.dat 输出路径                 

三个参数，中间有空格，xxx.dat你可以把文件直接拖到窗口里，再复制一下输出路径按回车就可以了





感谢解包工具的作者，这是他知乎的专栏https://zhuanlan.zhihu.com/p/108191499