unPAC
A file parser/rebuilder for BlazBlue CentralFiction.

Currently works with the following formats:

PAC
HIP
HPL
Usage
Drag and drop the files you want to extract the contents of onto unPAC.exe, you can also enter a list of file paths as CLI input

unpac在github上下载，我的一位朋友删掉了原来代码里的暂停和回车交互的函数，这样制作成脚本就不用手

动一直按着enter键了。

一个pac文件要层层解压三次才能得到里面的png图片，非常麻烦，建议使用脚本批量解

也可以使用脚本去解，输入：python unpac批量解包.py

选择一个文件夹，然后会自动遍历文件夹里面的pac文件并解包，解包过程中需要手动按住回车键，这

样才会一直解，先输入1，提取46 50 41 43的pac文件，解完之后再次打开脚本，输入2，提取48 49 50的hip

文件，解完之后再次打开脚本，输入3，提取里面的png图片


也可以使用py脚本编译的exe去解，功能和py脚本是一模一样的，可能会被360等杀毒软件误报，这个无须担

心。
