首先去下载.NET Core 3.1 Runtime 
https://dotnet.microsoft.com/zh-cn/download/dotnet/3.1/runtime?cid=getdotnetcore&os=windows&arch=x64

详情请查看原贴地址 
https://www.bilibili.com/read/cv27164500/ 出处：bilibili 作者：-月下雷鳴- 

工具我已经打包到一起，使用方法如下：

把游戏的exe拖到MwareKeyFinder文件夹的SRLInjector.exe上面，会出现一堆的0x字符，使用uestudio打开，把0x后面的字符写下来，因为不能复制，所以只能这样做，为了防止写错，建议每输入两个字符敲个空格间隔一下，等把这一堆字符写完再对比看一下有没有写错，接着使用uestudio的查找替换功能，输入空格，点击全部替换，把空格全部删除，接着保存一下或者复制到剪切板上。

把我们想要解包的.npk文件拖到NPK3Tool.exe上，出现一堆type的提示，可能会出现type 0~15，我们先输入15，接着会提示你输入密钥，把刚才复制到剪切板的密钥粘贴进去，接着会提示你怎么读取这个NPK,UTF8或者SJIS，具体以实际情况为准，虽然该up主说的是UTF8， 但我解的游戏是用SJIS解开的，所以两个都试一下。

已知N+C社游戏密钥和解码方式如下
君与彼女与彼女之恋：          UTF8   F8370F24CA4E844C6EEBF8B860195B6D7226B07D201F40319CBC111D96E1C131
