github原文地址
https://github.com/yuntaowu2000/trails-games-tools/tree/main


使用该脚本前先pip安装requirements.txt文本里面的各种模块


pkg文件解包方法：python pkgtoglb.py 把pkg文件拖进来 再复制一个导出路径
那样一次可解一个pkg文件，非常不方便，把脚本放到pkg文件所在目录，按住shift+鼠标右键，
执行：
Get-ChildItem -Path . -Filter *.pkg | ForEach-Object {
    python pkgtoglb.py $_.FullName
}
可批量解包当前目录的所有pkg文件为dds图片和glb文件


2024年10月14日：
pkgtoglb.py有一些错误被我修复了，之前不能单独使用，现在可以单独使用了，使用方法为
python pkgtoglb.py 然后拖进来一个pkg文件就可以，不信你去github上下载原版的试试。

为了能实时查看pkg解包进度，我迫不得已的弄了个脚本，把pkgtoglb.py和实时查看解包进度.py放到一起，然后打开powershell窗口，输入python 实时查看解包进度.py，接着会提示你输入一个路径，把闪之轨迹或者创之轨迹的pkg目录给复制进去，按下回车键就可以了，最好是把脚本放到pkg文件所在目录运行，这样确保解压的文件都在一起，不然的话它可能会把一些文件解压到pkg的文件夹，另一些解压到脚本所在的文件夹，所以为了避免这种情况，建议直接把脚本放到pkg的文件夹，这样它就能解压到一起了。
为了大家使用方便，我已经放到pkg解包脚本文件夹里了。
