tlg文件批量解包方法，小白可以使用文件多开器选择TLGTest.exe，把需要解包的tlg文件拖到多开器

的窗口上，然后点击下面的打开多个文件即可批量基本tlg文件。


也可以使用我制作的脚本，输入：

python tlg批量解包.py



随后输入一个路径，就可以实时查看tlg文件解包进度了。


如果小白新人不会使用py脚本，也可以使用我制作的exe，已签名，360等杀毒软件可能会报毒，
实际上py脚本功能是一模一样的