*********************
Edited by wcultivate
*********************


*******************************************
exef2paz, v1.22r5 2014/02/02
coded by asmodean仌夵憿8pvc09vr11
modified by 福音 modified by Fuyin 2016/2/28
*******************************************
State：
 解决原exef2paz.exe程序运行是乱码以及解包时出现this application has requested the runtime to terminate it in an unusual way. 报错问题




编译环境：win11 VS2013
适用系统：win7-win11      VC++2010及以上运行库（这个现在基本都有）


direction for use：

1. 将fuckpaz.exe和.paz文件放在同一目录下

2.  打开cmd输入   cd /d  你存放的目录

3. 进入目录后输入       fuckpaz.exe bg.paz  8   然后回车（这里我解包的是bg.paz其他的同理）

4.等待解包结束（解压出来的文件会在exe目录下）

5.对于后面有ABC等字样的封包，以bg为例，
把bg.paz bg.pazA bg.pazB bg.pazC和解包工具放在同一个文件夹下
然后直接 fuckpaz.exe bg.paz 8解包第一个就可以了(解包哪个游戏就输入哪个游戏的序号)
支持游戏及其命令行参数：
        game index = 0 -> ef - the first tale (jp)
        game index = 1 -> ef - the first tale (en)
        game index = 2 -> ef - the first tale (en steam)
        game index = 3 -> ef - the latter tale (jp)
        game index = 4 -> ef - the latter tale (en NNL)
        game index = 5 -> ef - the latter tale (en)
        game index = 6 -> ef - the latter tale (en steam)
        game index = 7 -> eden* (jp)
        game index = 8 -> eden* (en steam)
        game index = 9 -> eden* PLUS+MOSAIC (en steam)
        game index = 10 -> Mashiro Iro Symphony (jp)
        game index = 11 -> Riddle Garden (jp)
        game index = 12 -> Steal My Heart ~Rhapsody of Moonlight~ (jp)
        game index = 13 -> Tenshi no Nichiyoubi "ef - a fairy tale of the two." Pleasurable Box. (jp)
        game index = 14 -> Supipara Story #01 - Spring Has Come! (jp)
        game index = 15 -> Natsuzora no Perseus (jp)
        game index = 16 -> 12 no Tsuki no Eve (jp)
        game index = 17 -> Soreyori no Prologue (jp)
        game index = 18 -> Soreyori no Prologue Append H (jp)
        game index = 19 -> Tsumi no Hikari Rendezvous (jp)
        game index = 20 -> Tsumi no Hikari Rendezvous Mikan Blossom (jp)
        game index = 21 -> Trinoline (jp)
        game index = 22 -> Trinoline (en steam)
        game index = 23 -> Trinoline: Genesis (jp)
        game index = 24 -> Trinoline: Genesis steam (en)
        game index = 25 -> Sono Hi no Kemono ni wa, (jp)